<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 12 abr. 2021 17:18:21 by Hibernate Tools 5.4.27.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="trazabilidadsarabiatolmos" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.Colorante" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="colorante">
        <id name="numero" type="int">
            <column name="Numero"/>
            <generator class="assigned"/>
        </id>
        <many-to-one class="pojos.Proveedores" embed-xml="true" fetch="select" insert="true" name="proveedores" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="Proveedor"/>
        </many-to-one>
        <property generated="never" lazy="false" name="color" optimistic-lock="true" type="string" unique="false">
            <column length="300" name="Color" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="lote" optimistic-lock="true" type="string" unique="false">
            <column length="300" name="Lote"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="productoses" optimistic-lock="true" sort="unsorted" table="productos">
            <key on-delete="noaction">
                <column name="Colorante"/>
            </key>
            <one-to-many class="pojos.Productos" embed-xml="true" not-found="exception"/>
        </set>
        <property generated="never" lazy="false" name="fechaRecepcion" optimistic-lock="true" type="java.time.LocalDate" unique="false">
            <column length="19" name="FechaRecepcion"/>
        </property>
    </class>
</hibernate-mapping>
