<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 12 abr. 2021 17:18:21 by Hibernate Tools 5.4.27.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="trazabilidadsarabiatolmos" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.Proveedores" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="proveedores">
        <id name="id" type="int">
            <column name="Id"/>
            <generator class="assigned"/>
        </id>
        <property generated="never" lazy="false" name="proveedor" optimistic-lock="true" type="string" unique="false">
            <column length="100" name="Proveedor" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="producto" optimistic-lock="true" type="string" unique="false">
            <column length="100" name="Producto" not-null="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="colorantes" optimistic-lock="true" sort="unsorted" table="colorante">
            <key on-delete="noaction">
                <column name="Proveedor"/>
            </key>
            <one-to-many class="pojos.Colorante" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="materials" optimistic-lock="true" sort="unsorted" table="material">
            <key on-delete="noaction">
                <column name="Proveedor"/>
            </key>
            <one-to-many class="pojos.Material" embed-xml="true" not-found="exception"/>
        </set>
        <property generated="never" lazy="false" name="tipo" optimistic-lock="true" type="string" unique="false">
            <column length="9" name="Tipo"/>
        </property>
    </class>
</hibernate-mapping>
