<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MaterialController">
   <top>
      <VBox prefHeight="100.0" prefWidth="959.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: gray;">
               <children>
                  <Button disable="true" mnemonicParsing="false" prefHeight="65.0" prefWidth="188.0" stylesheets="@css/button.css" text="Material">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="250.0" top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#colorante" stylesheets="@css/button.css" text="Colorante">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menu" stylesheets="@css/button.css" text="Menu Principal">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="143.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tvMaterial" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/tableView.css" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="441.0" prefWidth="437.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfNumero" layoutX="27.0" layoutY="61.0" prefHeight="25.0" prefWidth="80.0" />
            <TextField fx:id="tfLote" layoutX="300.0" layoutY="61.0" prefHeight="25.0" prefWidth="102.0" />
            <Label layoutX="31.0" layoutY="27.0" text="Número">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="149.0" layoutY="27.0" text="Descripción">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="27.0" text="Lote">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="195.0" layoutY="176.0" mnemonicParsing="false" onAction="#insertar" stylesheets="@css/button.css" text="Insertar" />
            <Button layoutX="346.0" layoutY="176.0" mnemonicParsing="false" onAction="#eliminar" stylesheets="@css/button.css" text="Eliminar" />
            <Button layoutX="263.0" layoutY="176.0" mnemonicParsing="false" onAction="#actualizar" stylesheets="@css/button.css" text="Actualizar" />
            <ChoiceBox fx:id="cbDescripcion" layoutX="129.0" layoutY="61.0" prefWidth="147.0" />
            <Label layoutX="71.0" layoutY="102.0" text="Proveedor">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbProveedor" layoutX="55.0" layoutY="136.0" prefHeight="25.0" prefWidth="129.0" />
            <Label layoutX="213.0" layoutY="102.0" text="Fecha Recepción">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpFecha" layoutX="208.0" layoutY="136.0" />
            <Button layoutX="241.0" layoutY="221.0" mnemonicParsing="false" onAction="#buscar" prefHeight="54.0" prefWidth="144.0" stylesheets="@css/button.css" text="Buscar usos">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="cbProveedorFilt" layoutX="277.0" layoutY="331.0" prefHeight="25.0" prefWidth="109.0" />
            <Button layoutX="235.0" layoutY="372.0" mnemonicParsing="false" onAction="#filtrar" stylesheets="@css/button.css" text="Filtrar" />
            <Label layoutX="283.0" layoutY="301.0" text="Proveedor">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="295.0" layoutY="372.0" mnemonicParsing="false" onAction="#eliminarFiltro" stylesheets="@css/button.css" text="Eliminar Filtro" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
