<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.UsosColoranteController">
   <children>
      <TableView fx:id="tvUsos" layoutX="10.0" layoutY="10.0" prefHeight="349.0" prefWidth="695.0" stylesheets="@css/tableView.css" />
   </children>
</AnchorPane>
